object Form1: TForm1
  Left = 347
  Height = 401
  Top = 212
  Width = 560
  Caption = 'Helo'
  ClientHeight = 401
  ClientWidth = 560
  Color = clSkyBlue
  DesignTimePPI = 120
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 140
    Height = 31
    Top = 60
    Width = 94
    Caption = 'Halo'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object eNama: TEdit
    Left = 30
    Height = 28
    Top = 60
    Width = 100
    ParentFont = False
    TabOrder = 1
    Text = 'eNama'
  end
  object Label1: TLabel
    Left = 30
    Height = 20
    Top = 30
    Width = 40
    Caption = 'Nama'
    ParentColor = False
    ParentFont = False
  end
end
